<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/5d4a18d08e.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML CSS 3</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menubar.css">
  <link rel="stylesheet" href="/css/table.css">
</head>

<body>
  <video id="background-video" autoplay loop muted <source src="/media/bg.mp4" type="video/mp4">
  </video>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>Skills <i class="fa-solid fa-caret-down"></i>
        <ul class="submenu">
          <li><a href="table.html">Table</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="grid.html">Grid</a></li>
          <li><a href="form.html">Form</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="wrapgrid">
    <div class="wrapper">
      <center>
        <div class="table">
          <table>
            <tr>
              <th>Artikel</th>
              <th>EAN</th>
              <th>Prijs</th>
            </tr>
            <tr>
              <td>Apple Macbook Pro 13" 16GB/512GB M1 (2020)</td>
              <td>874178</td>
              <td>1.869,-</td>
            </tr>
            <tr>
              <td>Apple MacBook Pro 14" (2021) M1 Pro (8 core CPU/14 core GPU) 16GB/512GB Space Gray</td>
              <td>894361</td>
              <td>2.249,-</td>
            </tr>
            <tr>
              <td>Apple MacBook Pro 16" (2021) M1 Pro (10 core CPU/16 core GPU) 16GB/512GB Space Gray</td>
              <td>894369</td>
              <td>2.749,-</td>
            </tr>
          </table>
        </div>
      </center>
    </div>
  </div>

</body>

</html>